API_PORT=3000
TELEGRAM_API=
TELEGRAM_CHAT_ID=
POSTGRES_HOST=psql
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=argy
SELENIUM_HOST=http://selenium
SELENIUM_PORT=4444
